<!DOCTYPE html>
    <html>
        <head>
            <title>Travelogue of Artifact</title>

        </head>
            <body> 
                <h1>Name of Artifact</h1>

                    <h2 style="color: #43005f;"> First documented location </h2>
                        <p style="color:DodgerBlue;"> Details </p>
                
                             <ul>
                                <li> Duration of Time: </li>
                                <li> Ownership Status: </li>
                            </ul>
                     <h2 style="color: #43005f;"> Second documented location </h2>
                        <p style="color:DodgerBlue;"> Details </p>
                            <ul>
                                <li> Duration of Time: </li>
                                <li> Ownership Status: </li>
                            </ul>
                            
                            
                 </body>




</html>